CI_ENVIRONMENT = testing

database.default.hostname = 127.0.0.1
database.default.database = TP02_DEVOPS
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306
