CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

database.default.hostname = 127.0.0.1
database.default.database = TP02_DEVOPS
database.default.username = root
database.default.password = ''     # <-- Mets ton vrai mot de passe ici
database.default.DBDriver = MySQLi
database.default.port = 3306
